﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{723B924A-58BB-42FA-823A-CC0B59940EF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{723B924A-58BB-42FA-823A-CC0B59940EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{723B924A-58BB-42FA-823A-CC0B59940EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{723B924A-58BB-42FA-823A-CC0B59940EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{723B924A-58BB-42FA-823A-CC0B59940EF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CAE2380-1A75-4860-A449-E5B7DC989A69}
	EndGlobalSection
EndGlobal
