﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 08", "Lab 08\Lab 08.csproj", "{69FE6113-DB95-45F7-9E94-A9A0FB240D97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69FE6113-DB95-45F7-9E94-A9A0FB240D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69FE6113-DB95-45F7-9E94-A9A0FB240D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69FE6113-DB95-45F7-9E94-A9A0FB240D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69FE6113-DB95-45F7-9E94-A9A0FB240D97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C292850F-7098-4D87-B750-2C8BC7EE7908}
	EndGlobalSection
EndGlobal
