﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 07", "Lab 07\Lab 07.csproj", "{AC486A9F-7A98-4FC6-B3BB-948FF669C94C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC486A9F-7A98-4FC6-B3BB-948FF669C94C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC486A9F-7A98-4FC6-B3BB-948FF669C94C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC486A9F-7A98-4FC6-B3BB-948FF669C94C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC486A9F-7A98-4FC6-B3BB-948FF669C94C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E37F1584-35D9-4E21-AC5D-277332A77E50}
	EndGlobalSection
EndGlobal
