﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 04", "Lab 04\Lab 04.csproj", "{1105B296-77B1-44E9-9B4E-ADAD6052A8CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1105B296-77B1-44E9-9B4E-ADAD6052A8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1105B296-77B1-44E9-9B4E-ADAD6052A8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1105B296-77B1-44E9-9B4E-ADAD6052A8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1105B296-77B1-44E9-9B4E-ADAD6052A8CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DD6F981-6CCE-48E5-9FF3-C6CB7A66FEC5}
	EndGlobalSection
EndGlobal
